{
    "name": "Pfizer",
    "envVariables": [
        {
            "key": "ConfigURL",
            "value": "configURL",
            "variableType": "env",
            "hint": "http://b25ff6e14444.ngrok.io/",
            "scope": "prePopulated",
            "group": ""
        },
        {
            "key": "SMS",
            "value": "+919030132231",
            "variableType": "env",
            "hint": "Aayush number - +14078086609\nJoyce - +16413169565\nkanika - +918810212876\nsubbu - +919030132231",
            "scope": "prePopulated",
            "group": ""
        },
        {
            "key": "emailReceiver",
            "value": "demo@kore.com",
            "variableType": "env",
            "hint": "kanika.gathania@kore.com",
            "scope": "prePopulated",
            "group": ""
        },
        {
            "key": "emailSender",
            "value": "customersupportFB@kore.com",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": ""
        },
        {
            "key": "googleAPIkey",
            "value": "AIzaSyD8gz6Pmhe0vVZEphUXuAUX5gDBJ68B-X8",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": ""
        }
    ]
}